{
  "name": "openclaw-secure-vault",
  "version": "1.0.0",
  "private": true,
  "description": "Secure vault for LUKS-encrypted USB management, env vars, skills, and services",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "test": "cd backend && npm test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "overrides": {
    "multer": "^2.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
